This is a short overview how rh-mysql56-mysql-devel should be used.

* General information

Red Hat Software Collections contains the server part of MySQL 5.6 database.
The core Red Hat Enterprise Linux 6 provides version 5.1 of MySQL databases
(client library and server daemon).

A protocol which is used between the client library and the daemon (MySQL
and MySQL are compatible enough from this POV) is stable across database
versions, so using, for example, the MySQL 5.1 client library with the
MySQL 5.6 daemon works as expected.


* Usage of database connectors for dynamic languages

Client libraries from MySQL 5.1 are used in database connectors for dynamic
languages (Python, Perl, PHP, Ruby) and libraries that are part of the core
Red Hat Enterprise Linux 6.

The same client libraries from MySQL 5.1 are used in database connectors
for more recent version of dynamic languages that are part of the Red Hat
Software Collections.


* How to build applications for MySQL 5.6 from Red Hat Software Collection

MySQL 5.6 from Red Hat Software Collection does not include database
connectors; client libraries packaged in the MySQL 5.6 Red Hat Software
Collections database packages are not supposed to be used as they are included
only for purposes of server utilities and the daemon. Users are instead
expected to use the system libraries and database connectors provided by
MySQL 5.1 with the core system.

It means that users who would like to link their application against MySQL
client library should compile and link it against MySQL 5.1 in the core
Red Hat Enterprise Linux 6 environment, not in MySQL 5.6 Red Hat Software
Collections environment.

The only exception to this are server-side plugins, which are expected
to be built under MySQL 5.6 Red Hat Software Collections environment,
which means the build process should be run inside "scl enable rh-mysql56 '...'"
call.
